
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Live Love Travel Email</title>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      body {
          width: 100%;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          mso-margin-top-alt: 0px;
          mso-margin-bottom-alt: 0px;
          mso-padding-alt: 0px 0px 0px 0px;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0;
      }

      span.preheader {
          display: none;
          font-size: 1px;
      }

      html {
          width: 100%;
      }

      table {
          font-size: 14px;
          border: 0;
      }

      .footer {
    /* position: absolute; */
    color: #5baad2;
    font-size: 12px;
    /* font-weight: bold; */
    bottom: 0;
    width: 100%;
    /* height: 60px; */
    /* line-height: 20px; */
    /* background-color: #5baad2; */
}
      /* ----------- responsivity ----------- */

      @media only screen and (max-width: 640px) {
          /*------ top header ------ */
          .main-header {
              font-size: 20px !important;
          }
          .main-section-header {
              font-size: 28px !important;
          }
          .show {
              display: block !important;
          }
          .hide {
              display: none !important;
          }
          .align-center {
              text-align: center !important;
          }
          .no-bg {
              background: none !important;
          }
          /*----- main image -------*/
          .main-image img {
              width: 440px !important;
              height: auto !important;
          }
          /* ====== divider ====== */
          .divider img {
              width: 440px !important;
          }
          /*-------- container --------*/
          .container590 {
              width: 440px !important;
          }
          .container580 {
              width: 400px !important;
          }
          .main-button {
              width: 220px !important;
          }
          /*-------- secions ----------*/
          .section-img img {
              width: 320px !important;
              height: auto !important;
          }
          .team-img img {
              width: 100% !important;
              height: auto !important;
          }
      }

      @media only screen and (max-width: 479px) {
          /*------ top header ------ */
          .main-header {
              font-size: 18px !important;
          }
          .main-section-header {
              font-size: 26px !important;
          }
          /* ====== divider ====== */
          .divider img {
              width: 280px !important;
          }
          /*-------- container --------*/
          .container590 {
              width: 280px !important;
          }
          .container590 {
              width: 280px !important;
          }
          .container580 {
              width: 260px !important;
          }
          /*-------- secions ----------*/
          .section-img img {
              width: 280px !important;
              height: auto !important;
          }
      }
  </style>
  <!-- [if gte mso 9]><style type=”text/css”>
      body {
      font-family: arial, sans-serif!important;
      }
      </style>
  <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- pre-header -->
  <table align="center" cellpadding="0" cellspacing="0" class="preheader" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width: 700px; outline: none; background: #FFFFFF;" width="100%">            
    <tr>              
      <td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">                <!-- ***************  PREHEADER/SOCIAL SHARE *************** -->
        <table align="center" class="flexible" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin: 0 auto; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: none;-webkit-text-resize: 100%;text-resize: 100%;" width="100%">                  
          <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: none;-webkit-text-resize: 100%;text-resize: 100%;">                    <!-- Preview Text -->
            <td style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font: 12px/14px Arial, Helvetica, sans-serif; padding:0px 6px; color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: none;-webkit-text-resize: 100%;text-resize: 100%;border-collapse: collapse !important;" width="70%">
              Click through to recieve your 10% Off coupon!
            </td>
            <td align="right" style="mso-table-lspace:0;mso-table-rspace:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font: 12px/14px Arial, Helvetica, sans-serif; padding:0px 6px;  color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: none;-webkit-text-resize: 100%;text-resize: 100%;border-collapse: collapse !important;" width="30%">                      
              <span style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: none;-webkit-text-resize: 100%;text-resize: 100%;outline: none;">Can't see this email? {% web_view 'Open in your browser' %}.</span>
            </td>
          </tr>
        </table>
<!-- RegionStart[ socialslot:"SharePasteHTML", title:"Classic Firearms",  csskey:"###Belk, ###Inc."] -->
      </td>
    </tr>
  </table>
  <!-- pre-header end -->
  <!-- header -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

      <tr>
          <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                  <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>

                  <tr>
                      <td align="center">

                          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                              <tr>
                                  <td align="center" height="70" style="height:70px;">
                                      <a href="#" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 100px;" src="img/travel-icon.png" alt="Travel" /></a>
                                  </td>
                              </tr>

                              <tr>
                                  <td align="center">
                                      <table width="360 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          class="container590 hide">
                                          <tr>
                                              <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                  <a href="" style="color: #312c32; text-decoration: none;">SLEEP</a>
                                              </td>
                                              <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                  <a href="" style="color: #312c32; text-decoration: none;">DRIVE</a>
                                              </td>
                                              <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                  <a href="" style="color: #312c32; text-decoration: none;">FLY</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>

              </table>
          </td>
      </tr>
  </table>
  <!-- end header -->

  <!-- big image section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

      <tr>
          <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                  <tr>

                      <td align="center" class="section-img">
                          <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="img/header-coupon.png" style="display: block;" border="0" alt="" /></a>
                      </td>
                  </tr>
                  <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                          class="main-header">


                          <div style="line-height: 35px">

                              <span style="color: #5caad2;">LIVE . LOVE . TRAVEL</span>

                          </div>
                      </td>
                  </tr>

                  <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>

                  <tr>
                      <td align="center">
                          <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                              <tr>
                                  <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                  </tr>

                  <tr>
                      <td align="center">
                          <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
                              <tr>
                                  <td align="center" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                                      <div style="line-height: 24px">

                                          Your next adventure is just around the corner! 
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

                  <tr>
                      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                  </tr>

                  <tr>
                      <td align="center">
                          <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="">

                              <tr>
                                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                                      <div style="line-height: 26px;">
                                          <a href="" style="color: #ffffff; text-decoration: none;"><strong>Get 10% Off Now</strong></a>
                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                              </tr>

                          </table>
                      </td>
                  </tr>


              </table>

          </td>
      </tr>

      <tr class="hide">
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>
      <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>

  </table>
  <!-- end section -->

  <!--  50% image -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
      <tr>
          <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                  <tr>
                      <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">


                              <tr>
                                  <td align="center">
                                      <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/hotel.jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                  </td>
                              </tr>
                          </table>

                          <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                          </table>

                          <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td align="left" style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                      class="align-center main-header">


                                      <div style="line-height: 35px">

                                          Hotels Under $99

                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                          <tr>
                                              <td align="center">
                                                  <table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                      <tr>
                                                          <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;"
                                      class="align-center">


                                      <div style="line-height: 24px">

                                          Search new deals added every day.

                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                          <tr>
                                              <td align="center">
                                                  <table border="0" align="center" width="120" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                                                      <tr>
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                          <td align="center" style="color: #5caad2; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">


                                                              <div style="line-height: 20px;">
                                                                  <a href="" style="color: #5caad2; text-decoration: none;">See Hotels</a>
                                                              </div>
                                                          </td>
                                                      </tr>

                                                      <tr>
                                                          <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                      </tr>

                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                          </table>

                      </td>
                  </tr>

              </table>
          </td>
      </tr>

      <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>

  </table>
  <!-- end section -->

  <!--  50% image -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
      <tr>
          <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                  <tr>
                      <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">


                              <tr>
                                  <td align="center">
                                      <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/car.jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                  </td>
                              </tr>
                          </table>

                          <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                          </table>

                          <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td align="left" style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                      class="align-center main-header">


                                      <div style="line-height: 35px">

                                          Car Rental Deals

                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                          <tr>
                                              <td align="center">
                                                  <table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                      <tr>
                                                          <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;"
                                      class="align-center">


                                      <div style="line-height: 24px">

                                          Because renting a car should be fun, not stressful.

                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                          <tr>
                                              <td align="center">
                                                  <table border="0" align="center" width="120" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                                                      <tr>
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                          <td align="center" style="color: #5caad2; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">


                                                              <div style="line-height: 20px;">
                                                                  <a href="" style="color: #5caad2; text-decoration: none;">See Deals</a>
                                                              </div>
                                                          </td>
                                                      </tr>

                                                      <tr>
                                                          <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                      </tr>

                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                          </table>

                      </td>
                  </tr>

              </table>
          </td>
      </tr>

      <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>

  </table>
  <!-- end section -->

  <!--  50% image -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
      <tr>
          <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                  <tr>
                      <td>
                          <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">


                              <tr>
                                  <td align="center">
                                      <a href="" style=" border-style: none !important; border: 0 !important;"><img src="img/plane.jpg" style="display: block; width: 280px;" width="280" border="0" alt="" /></a>
                                  </td>
                              </tr>
                          </table>

                          <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td width="5" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                          </table>

                          <table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td align="left" style="color: #3d3d3d; font-size: 22px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                      class="align-center main-header">


                                      <div style="line-height: 35px">

                                          Flight Deals Under $200

                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                          <tr>
                                              <td align="center">
                                                  <table align="center" width="40" border="0" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                                      <tr>
                                                          <td height="2" style="font-size: 2px; line-height: 2px;"></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;"
                                      class="align-center">


                                      <div style="line-height: 24px">

                                          Domestic bliss: flight deals across the U.S.

                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                          <tr>
                                              <td align="center">
                                                  <table border="0" align="center" width="120" cellpadding="0" cellspacing="0" style="border: 1px solid #eeeeee; ">

                                                      <tr>
                                                          <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                      </tr>

                                                      <tr>
                                                          <td align="center" style="color: #5caad2; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 20px;">


                                                              <div style="line-height: 20px;">
                                                                  <a href="" style="color: #5caad2; text-decoration: none;">See Flights</a>
                                                              </div>
                                                          </td>
                                                      </tr>

                                                      <tr>
                                                          <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                      </tr>

                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                          </table>

                      </td>
                  </tr>

              </table>
          </td>
      </tr>

      <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>

  </table>
  <!-- end section -->


  <!-- contact section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

      <tr class="hide">
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>
      <tr>
          <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
      </tr>

      <tr>
          <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>

      <tr>
          <td align="center">
              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                  <tr>
                      <td>
                          <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">

                              <tr>
                                  <!-- logo -->
                                  <td align="left">
                                      <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="80px" border="0" style="display: block; width:80px;" src="img/travel-icon.png" alt="Travel Logo" /></a>
                                  </td>
                              </tr>

                              <tr>
                                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td align="left" style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                      class="text_color">
                                      <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                          Email us: <br/> <a href="mailto:info@livelovetravel.com" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">info@livelovetravel.com</a>

                                      </div>
                                  </td>
                              </tr>

                          </table>

                          <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                              </tr>
                          </table>

                          <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">

                              <tr>
                                  <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                              </tr>



                              <tr>
                                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                              </tr>

                              <tr>
                                  <td>
                                      <table border="0" align="right" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td>
                                                  <a href="https://www.facebook.com/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="img/facebook.png" alt=""></a>
                                              </td>
                                              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                              <td>
                                                  <a href="https://twitter.com/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="img/twitter.png" alt=""></a>
                                              </td>
                                              <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                              <td>
                                                  <a href="https://instagram.com/" target="_blank" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="img/instagram.png" alt=""></a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>

      <tr>
          <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>

  </table>
  <!-- end section -->

  <!-- footer ====== -->

<footer class="footer">
    <div class="container">
        <div class="row">
          <div class="col-sm">
              Travel Customer Relations<br> 500 East Sharon Rd | Chicago, IL 60661<br>
              <span style="font-size: 10px;">Make sure Travel e-mails are delivered: Add donotreply@mailer.travel.com to your address book or safe-sender list.</span>
          </div>
          <div class="col-sm center">
              Copyright © 2018, Travel, LLC. All rights reserved.
          </div>
          <div class="col-sm">
              Travel Registration Numbers: California CST 26377921-80 <br>(Registration as a seller of travel does not constitute approval by the state of California)
          </div>
        </div>
      </div>
</footer>

<!-- Travel Customer Relations, 500 East Sharon Rd, Chicago, IL 60661
Make sure Travel e-mails are delivered: Add donotreply@mailer.travel.com to your address book or safe-sender list.

Travel Registration Numbers: California CST 26377921-80 (Registration as a seller of travel does not constitute approval by the state of California)
 -->

  <!-- <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4"> -->

      <!-- <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>

      <tr>
          <td align="center">

              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"> -->
                  <!-- <tr>
                      <td>
                      

                          <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">
                              <tr>
                                  <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                          </table>

                          <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="container590">

                              <tr>
                                  <td align="left">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td align="left">
                                                  <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                                                      href="{{UnsubscribeURL}}">UNSUBSCRIBE</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                              <tr>
                                  <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                              <td align="center">
                                                  <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                                                      href="{{UnsubscribeURL}}">UNSUBSCRIBE</a>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>

                          </table>
                      </td>
                  </tr> -->

              </table>
          </td>
      </tr>

      <tr>
          <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
      </tr>

  </table>
  <!-- end footer ====== -->

</body>

</html>


